0111111111( Il.

ona XVII.

Horace here predicta the glory and immortality 11 his name.
And, with the true spirit 11 1 poet, 111 rmagines himself already aa·
suming the form and faculties 111 swan, andsoaring above the
earth, over which 111 rs about to take his 111111 ssight. As he will
leave the humbla abodes 11111111, so he will shake 1111111111 11111111
gaillafird 11ῗεῖ 131 ebg arg olpject 11ΐ11111ἐ1111οῗ111111ῐ11111 1111ποῖ
1111111111 1111101111 aeolidi 1111111111) 11111111111111Γ 1 ΜΘ ⁰

1.]11111 111111111111111111111111 my 111-11111 ·-1111111
111, shall be borne, on no common or feeble ming, through the li-
quid 111111, malathra: this may mean 111111 common 11 ordinary
11111(1;1 11 rt may mean simply‘ unused to flying. 1411111111· ie.
part man and part swan. “Binosorma 1111 hamanis, qudm aaa
1111111111 1111111111.

5. Nonego.. ,111111 11111111 1111,- although the offspring 11
humble parents, Ishall not die, whom you, Ο Maecenas, eall be·-
111111.1 I have given the common reading, and the usual render·
ing of the passage. But there seems 11 be some violenoe' m aep-
arating 11111111 1111111111. Doming, with some others, point it
thus3 1111 agamemnona, 1111111111111111, 111111.- andgnesdns =
111111111111111111 ego, 11 lamo mdgoraa, qualem 111 111 nano op-
pellar, 111111111111111, 11111111 tila 111111111111111111111111-

1ιὲ1111111111,1111111111111111111111111111111111111 upon
1111111111 11 they are assuming the appearance 11 a swan'a
1
1 g1⁸1. Superato: ‘astothe arta above remy body
1111111111.- sc. 11111111 ‘the Colchion shall know 'ma' -
Er qai. ..Damas and the 11111111, who can dissemble his 1111
11 the Marsian 11111111Τ111 Marsi, a people 11 Larium, were
considered among the best 11 the Roman soldier-a, and 1111111111
be feared by their enemies.

1111111111 1111111111111111111 the Spaniards imitated
the Romans 1n cherishing a love 11 learning. -
20.1111111111“1111111111111111111111111111111111,11 Doer.
'l'hese disant and different natione, the poet says, shall leam h'a
fame and read his writings.

 

