1111111 acor 11 · 331

7.Ε11111....·11111111ιιι1 you pereeive yourself compress·
cd into a small compass, when your parual reader shall be
clo ed!

¹¹y Quadra '.oetw 111111 amnot blinded by my indig-
11111111 your fully, you will please at Rome while you are a
noveltl

13. liticare..- when a work had run out 11 Rome, the book· ,
sellera sent it off into the provinces-:lteram lhis was in

· Spain3 UticawaeinAfrica.

ρ14.]1111111111111111111111111Ι,111ο1111ιιιι1ιιι warn
ed you of your fate ’haugh at you. .

23, Primis 111111· 1111111111 of Rome? 1111111111-
gustus and Moeceuae.
’ 24. 8111111 aptum fond cf bealdag ruthe sun

ψῄ--η

BOOK Il.

EPISTLE Ι.

’ 1111111111 hadcomplained that Horace had not addressed any Δ
1111111111 or epistleato him. In this beautiful and finiahed
epiatla the poet makes ample amende sor 1111111111 remissuesa.
Iu 11111111 1111111111 examines tha comparison between the
encients 111111 moderas, which has been matter of disputa ιιι
all agee. He next shows 111 folly ο1 that excessive 1111 ο1 11-
¹tiquity, which regarded 1111111 ο1 any performance rather than
11111ιί11. 1111111111111111111111111111111111111111
difficulty os ¹aucceedin¹gp¹ there. And finally 11 would 1111111
princes how important it is 1οι them to encourffie aapirit of emu-
lation ¹¹¹¹epicfor poetry‚ by which their own ac evomente may be
cell) brate

&322¹ Hercules slew the hydra os Lerna:

sor 11111111 one eminent in any (1111111111-
11111111, by 1111111, those who are inferior to him
1).ssss 11111111111111111·1,εοεκιιιιιςιιιιγᾶοι1
ople admire the worka os antiquity, 1111 they would say, the
usae themselves uttered, on Mouut Alba, 111 lawa ο1111
Twelve Tables, 111 treaty with 111 Gabii, dec. These were
11111111111111111111111 ²¹²⁶ Μ ²¹⁰‘ ”⁰
werke 11 saffiaaGmimugrgrmfflg· besil, brbcbhbe 11θῆ111111 111ιὶ11111

ffim¹intbaeemebalauce,itiainvaintoeayanytbing
ι ,

 

