m 110100.

ol. maranorum.- ‘nonan-yn&

65. Quemne: remotorum

(Β. Maur.- ‘accordingtomy prophecy? Vota 11100110 both
poet md prophet, 10001100 propheciae ware given in 10100.

ΕΡΟΒΕ XII.

Thioepodeprofeaeeatobearecnntntion ofellthepoethndcnid

‘ Canidiain the fitth epode'. He pretende thet he ia nna-
b 0 longer to bear the effecta 011101 vindictive spirit3 110 0011110111-
edgec hirmeli vanquiehed, ond 0000 101 mercy. But the whole is
evidently ironicai, and in fact a moat 110011 and hitter 001110.

1. John. ..edomites ‘now at lengthl yield to 1110 poweruf
0111* art
y i. Lumo mitum: ‘hooka 01 enchantmentdu’

7. 00001001...ον110001 ‘atop‚ ond turn back your rupidly
whirling top! Sorcerero huda kind 01 magical top, or riaoorbua,
which turned round with a thread or yarn attached to it. Aa driu
circeo, it twiated the thread, and wna supposed 10 increase the

wer 01 enchantment over the person subjected to ita influence.

01000 here entreats her to untwist the thread, and looa'e him from
the power 011101 enchantment-by turning the machine 1101001110,
retro.

Cl8. ἴφοῑεω...11”010101011101111100. See Telephus in the

000. 101.

11. 1101110...Ηο1010101 i. e. the Trajan 1110110110 obtained
pennisaion to annint the body 01 Hector, which had becn ¹doomed
to be the prey 01 doga and vultures.

13. Preciae.- ι0100110101 himself! Priam went ont from Troy
to 1110101101Αο1111100,011110111001011ὴί0 to 1001010 the body 01
his 0011 Ηο0101; which he did.

’ 15. &toan . . . 1110111110.- the companione 01 111 1000,ι who had
been changed by Circe into owine, were permittedby her to re·
sume their former shape‚ 01 the requcst of'Ulyoaca.

18. Relopooo: sc. ert5 ‘was restored?

23. Tuis .. 0101111001 fury heiria turning white by your 011-
011011111011101-010111011 ‘magio herbe!

25. Neque eri: ‘nor is it allowed’

26. thoro.- ‘strnined'

27. Negarem.- ‘what 1 before denied!

28. Sabello . . . Nonio.- ‘that the incantations 011110 Samnites

» disturb’ thc breast, and that tho hend is 01011 by the channa 01 the
Marsi.
35. 00100 . . . Colchicis.- ‘you are heated against me, a living
laboratory of Colchic poisons! ·
36. ‚Stipendium : ‘expiatory punishment)
39. Mentori lyrci: “ qud nempe mulier impudica et improba, ut
pudica et proba, laudatur.” Doer.

 

