6111116. soon 11. 2. 299

19. Mne: 6 revengeful magistrate, who commonly threat-
{pleri his 61611166 with the loss 'of their suit if 11 come before
51. Sic college 1116616111 ‘inser with me¹ from what follows!

·53. Serere... nepoti: ‘to profligate Sceve' This wos en
miilimiiled spenelllthplihgrpo was &effi lhohi-tvl? poisoried his own
moer ecousese ve ouer ewrs 6 .

57..111’61611,1611,[661’661.·1167166116ηέ - ¹ , -

60. Ut eie vitate mette> .· ‘I sear 11161 you ure not long-lived?
i. 6. thet you 616161 iu the favor of the greet- Ut metire: see
16161611. R. LX. Obs. 7. .

62. Rigoreteseriet: 111666111111611161661111166166113 v

65. Qui: Scipio Africanus. ·

· 67. Ingenio offensi: ‘offendedb thesotiricul vein’ofIrucilius?

Metellus eud Lupus were 6611111611 by Lucilius.

68. Atqui . . . 61166161 ‘buthe uttecked ¹the nobles end the
pgoplp 'miles 61161, tribe 3 11 short, he spore'd virtue alone eud vir·

es nen . .

69. 7111611111 1. 6. “per singulos tribus.” Doer.

70. 66111616 wenti.- ‘sporing virtue only?

71. Quin . . . soliti :¹ ‘ond 'yet this breve Scipio, end this mild
end wis'e helius, when they retired in private from the vulger
end the scene of public life, were wont 1ο unbend end 1ο sport with
Lucilius without restraint, while their diuner of herbe was 66611-
iu ,¹ · ’ ’ ,
g77. illidere dentem: ί1ο166161111161661111 alluding 1ο the suble
ot’ the viper end the 1116. ·

79. Diffuderer,‘refute.' , ,

83. Si quo 1116161 the term 61116, in the lew just cited by Tre-
batius, means ‘slenderousss ι1111611616;’1111611Ηο1666 perverts
16 ‘badly niodo ς’ ho ' nothing to enswer seriously. ·

86. Soloeotur riou t ute. .·..a1›tee.· ‘the indictment will he
queshed with 6 lough,'uud you acquitted! '

61111111.

The edventoges ot’ temperate living, 11 its effecto both on 1116
body end the mind, 616 661 forth 11 this satire with much truth
und simplicity. They 616 represented ee coming from 611 un-
lettered pensent, who 16116616 them without 6666161161, ue the 16·
sult ofhis own experiente eud observation-

1. Boni: ‘my good friends!

2. Ofellue: Horace, being en Epicurean, 1166 very judiciously
put these remarks into the mouth of Ofellus, 6 countrymen of
sound sense eud practicol wisdonr ¹

3. «thermis . . ,11661611 ‘e philosopher unsheokled hy rules,
eud with 61 uncultivated genius!

61161661 11116666) ’

 

