’ 111

J 10111111110110111111111. ‘
ΜΎᾸΙῘΟΠΙ ΟΟΜΒῘΝΔΉ 1οΝ8 01⁴⁴ ΤΗΠ bunum ῊΤΠΙ

Νο Ι The stanza os four lines The first two ars
pomer Alonis, measured thus: 11 spondeo or iambus, sn inm·
wion s oaesurn, then two dactyles3as‚

ν11111111111111111111111111.

’1111111111111111111111111μηο111111 thus: the first and
thifd fest are spondeos or iambi, the second and fourth, 11111-
bi, with 11 oaessira remaining3 ns,

Silvo 1111111111 gbluquo.

The fourth line is lesser ¹Alcbic, niensired by two dactylos and
two troonees ; ss,

1111111111 ,111111ῖό1111 bento.
This is 1111111111 1101111111 11111111, beoouse Horace de·
ligneo in it above all others.- More tbon one third cy* his

odes ars 111 tiis stmszat

No. H. The 1111111111 four lines. Tho‘first 1111111 lines
1118111111,11111111111111111111,111011111,111111111,1111
then two troohees3 ss,

Jsm 11111111111111111111111111111 11111111

The fourth line is Adonis ,consisting oss daotyle andspondoe3
⁸⁸, Tormitlurbem

No. III. The stonza os two lines. The first is Glyconic,
messursd by 11 spondeo, choriambus, ond pyrrhichium ss,
111 1111111 potons'cypri

- - or nus 1111111111 ppos. cypn A
The seoond 11 Asel ι111111111101111111113 of 1 spondeo, two
choriambi, and apyri iiehius3 as,

811 botros Hslsnoe menis 1111111.

013 11111,Ι ΙΙ’111 111111 11111111 11111111 odori.

w 1111

 

