152 Q. Homu- 00000111

Si posset neutum scente prebere rogatus,
“Quipossumtot 01001010001010101101000111000οο
Mittam.” Pbst 00010 scribit sibi millia quinque
Esse domi chlamydum3 00110111, iel tolleret omnes. ,
Exilis domus est, 0010011 00100101 supersunt,
Et dominum lallimt, et prosunt 1011000. lieniqlu,¹
Si res 0010 potest 100010 0111011010 butum, . ini·
Ηο00111110010001000000,000010001001011000. . ,.
Si fortunatum species et gratie prestet, · ·
Mercemur servum qui dictet 0001100, levum ³50
ttui fodicet 10100, et coguttrens pondere dextram ’ . ’
Porrigere: “ Hic multirm iu Faue 10101, ille Velini-:⁴
Cuilibet hic 100000 dabit3 eripietque curtile,
00110101,’110001ιο000,01101;(1101013“,Ῥο101 eddet
Ut cuique est aetas, 110 quemque 10001110 0110001.η 55
81,0000001001101,000011101000000οι00
0οὸ ducit gula: piscentur, 100011101; ut 01110,
Gargilius, qui mane 010000, 10000010, 001100, ¹ · Ι·ἰ’
Differtum transire 101010 'populumque jubebat, . :
Unus ut 0 multis, populo spectante, referret , -60
Emptum mulus aprum. Crudi tumidique 10101000,.
Quid deceat quid nou, obliti, Cerito 0010
Digni, remigium vitiosum ltlicceneis Ulyssei,
Cui potior patria fnit interdicte 10100100.
Si, Mimnermus uti censet, 0100 amore jocisque . ι 65
Nil est jucundum 1110010 amore juciuque.¹
Vive, vale: si quid novisti rectius istis,
Candidus rutperti3 si non, 010 utere mecum.

’ 0110100101. ’ s ..

¹ ¹Au mercennurius Ι

Quinum: dies tibi pollicitus me rnre futurum, .
Sextilem totum mendax desiderer. ⁴ Atqui,

Si me vivere vis, recteque videre valentem,

Quem mibi das-egro, dabis aegrqtnre timenti, .

Maecenas, veninm3 dum ficus prime calorque 5
Designattirem decbrat lictoribus 0111ος-
Dum pueris omnis pater et matercula pellet3

Officiosaque sedulitas et opella 10100010

Adducit 100100 et testamenta resignet '
'Qubdst 010100011οι Albtnis illinet 00110, ·f' 1⁰

 

