onus. soon 111. 251

711111 111111...11111.·111111 will fiunish ahcuse,and 11
what hour shall find it well wormed—-you say not a word
about all this’

..9 Dc 111111 sc. poculum cn 1111111111.

13. 1111111111111111111111111111111,21111,φ11 11111

111111111Μ1111,α11111111 111111111111111111111.
11111111111111.1.“’111ο1111ο111111ο111ρ11111111.

24. Vicina: 11. our farr neig chbor here, 111 young· to be the
wife of envious old Lycus.

· , ODE XV.

M. Valerius Messala Corvinus having engaged to sup with Hor·
ace, the poet makes this sddress 1ο a jar of choice old wine, by
which he intirnatcs that he shall give his friend wine as old as
himself. He goe’s on in praise of wine ,recounting its wonderful

wers
ΡΟ1.0111111..41111111111..101111(11111)11111,1111111111
dnum ocium (expressum) codem cono quo 1111111 suna Η1 calls
the jarpiabecause 11 was made the same year in which he was
horn himself.

5. Quocunque.. ,11111ί you are worthytobe brought forth on ·,
this happy day, who preserve the Massic wine, whatever be the -
end for which rt was choseu' Doer

7. Descende: wine waskeptinthe upperpar‘cofthe house.

10. Semonibcm ‘philosophy ’-Η1111111ι1.·.ί severe‚’ ‘.’stern

13. Lenat lrowneotcm Blcodcfur 11111111 11 mirque! plerumque
crcg'gcigovacitcdcmst' Vet. Schol.

omna· courae’

19. Post 11.· 11111Ξ1 drrrdung freely -11111111111 ‘fearing’

22. Segnerqcc.. ,01111111 and the Graces, who are slow to
loose their knob' The Graces are represented 11 holding each
other’s hands, to show 11111 they are inseparably united.

23. Vive: ‘burning'

¹.0Dl} XVI.

The kind offices of Diana being briefly named, the poet, as an
expression or gratitude for some favor, consecrates 1111111111-
von 1 pins t,ree 11111 shaded his country 1111, and promises to
sacrifice 1ο her aboor yearly, whose blood should sprinlrle the 1111.

4. Dicat triformis. this goddess was called Luna m heaven,
Diana upon· carth3 and Hecabe' 111 the infernal regions.
hb 11111111 esto: 1111111 p1ne ueebe sacredto thee. '—Vil·

11111111.

6. Po 1111111.. ..·1111111 ‘.’yearly “Exocto 1111111111,11111-

11111 sanc

 

