196

ALPHABE'I'ICAL INDEX ΤΟ THE ODESs'

lxmmmu ΤΗΙ rum wonns 01 lucu, m> m mm 01
'm mm Acconmnu ΤΟ wmcu nen ΙΙ '1¹0 ΒΙΙ summ.

AEllffetusth ...... Νο.Ι Nefortecredas ..... NuI ’
AEquum memento . . . . INolisIongaserae ..... V
Alterujam teritur . . . . XII Non ebur, neque aureum .le
Angusumamicu ..... INun semper Imbres . . . . 1
At‚odeorum ....... 1v Nonusitatu . ς ’ ..... Ι
Αυᾱίνότε,Ιγω ...... VI Nullam,v2ae,saeru . . . lx
Bacchum iu remotis . . . . INullusar ento ...... ῙΙ
Beatus illo ....... 1v Nuucestffiibendum . . . . I
GoelosupInus ....... IOcrudelisadhuc . . . . lx
Coelo tonantem ...... I 0 diva, gratum ...... Ι
curma querelis ...... IOfons Bandusioe ..... vl
nancta majorum ..... lomatre pulchra ..... I
Descende eoelo ...... lomu mecum ...... Ι
Dianam tenere ...... VI Onuvis‚referent· . . . . ‚VI
Diffugure nives ..... XIII 0 sep& mecum ...... Ι
Divo, quem proles ..... II 0 Venus, regina ..... ΙΙ
DIvIs orte bonis ...... V Odi profanum ...... I
Donarem pateras . . . . VII Otium diVos ....... ΙΙ
Eheu! fugaces. . . . 1Pareusdeomm ...... Ι
Est mihi nouum ...... 11 Parentis olim ...... lv
Et thuro et fidibus. . . . III Pastor quum traheret. . . ‚V
Exegi mouumentum . . . vu Persiws odi. puer ι ·÷ · · ΙΙ
Faune.N mphurum . . . ‚11 Phoebe, silvarumque . . . ,ΙΙ
Festo qui potiundie„ .· . 111 Phoebusvoleutem . ·. . . . Ι
Herculis ritu ...... 11 Pindarum quisquis ..... ΙΙ
Horrida tempestus. . ’. .le Posuimur‚siquid ..... 11
Ibis Liburnis ....... 1v Quae cura Patrum ..... Ι
1ch beatis ....... 1 Qualem ministrum ..... Ι
Ille et nefasto ...... IQuandorepustum . . ,lv
ImpIospurrae ...... II Quantum distet ab Inacho . 111
Inclusum Danaen ..... quem tu, Melpomene. . . III
Intactis opulentior. . . . 111 Quem virum aut heron . . ,ΙΙ
’ Integervitoe ....... II Quid bellicosus ...... 1
Jam jum efficaci ...... X Quid dedicatum ...... Ι
Jum pauca aratro ..... 1 Quid immerentes ..... lv
Jam satIs terris ...... II Quis desiderio ...... V
Jamveriseomites ..... Numam . . . . III
suetum ac tenacem 5²³²· . . luna, quu scelesti ruitis . . ‚lv
Laudabunt alii . . ¹. . .V111 Rectius vives ...... 11
Lupis et agnis ...... lv Scriberis Vario ..... Ι. V·
Lydia, dic per omnes. . . XI Sepumi,Gudeu ...... 11
MaecenasatuvIs ..... VII SIutodivupotens . “. . . ΙΙΙ
Mulusoluta ....... IV Solvitur aeria hIoms . . . XV
Martiis eoelebs ...... 11 Temaruotterrae . .VIII
Mercuri, racundo ..... II Tu no quodem . . . . lx
Mercuri, nam te ..... II Tyrrhena regum ..... Ι
Μοηῑίωιι custos ..... 11 Velox amoenum ...... Ι
Motum ex Metello . . . . IVides ut uu ....... Ι
Musis umIcuu ...... lvuo potabis ...... ΙΙ
Mum ...... IVleehoreb. . . . . . „1

 

